resources:
  - crd.yaml
  - controller.yaml
  - service.yaml
  - deployment.yaml
  - config.yaml
configMapGenerator:
  - name: multibuckets
    namespace: metacontroller
    files:
      - src/sync.py
